FIREBASE_API_KEY = AIzaSyCSENmoReNdWayj0_AMTkAP16Zhbu7kGmk
FIREBASE_AUTH_DOMAIN = easy-coupon-5ce03.firebaseapp.com
FIREBASE_DATABASE_URL = https://easy-coupon-5ce03-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID = easy-coupon-5ce03
FIREBASE_STORAGE_BUCKET = easy-coupon-5ce03.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 1096357836745
FIREBASE_APP_ID = 1:1096357836745:web:1205c83694cee613099a18
FIREBASE_MEASUREMENT_ID = G-FQDHJQM8Y1
GOOGLE_APPLICATION_CREDENTIALS = service_account.json